<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color code converter</title>
    <link href="styles.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <nav class="navigation container">
        <div class="nav-brand">COLOURS</div>
    </nav>
    <div class="container text-center">
        <h2 class="title">Convert RGB to Hex or Hex to RGB</h2>
        <form id="convert-form" class="form-inline">
          <div class="form-group">
            <label for="convert" class="sr-only">RGB or Hex Color Code:</label><br>
            <input type="text" class="form-control" id="convert-input" placeholder="rgb(0,0,0) or #000000">
          <br><br>
            <button type="submit" class="btn btn-success mx-sm-3" id="btnst">Convert!</button>
          </div>
        </form>
        <div id="result"></div>
        <script src="app.js" text="javascript"></script>
      </div>
      <center>
        <footer class="footer" id="socm">
      <a class="link" href="https://github.com/sneha-pujari/colorCodeConverter">
        <i class="fa fa-github fa-2x" aria-hidden="true" style="color:aliceblue;"></i>
source code
       
    </a>
    </footer>
    </center>
    
</body>
</html>
